apiVersion: v2
name: kyverno
version: 1.0.21

dependencies:
  - name: kyverno
    version: 3.3.8
    repository: https://kyverno.github.io/kyverno
  - name: kyverno-policies
    version: 3.3.5
    repository: https://kyverno.github.io/kyverno
