apiVersion: v2
name: kyverno
version: 1.0.9

dependencies:
  - name: kyverno
    version: 3.2.6
    repository: https://kyverno.github.io/kyverno
  - name: kyverno-policies
    version: 3.2.4
    repository: https://kyverno.github.io/kyverno
